diff --git a/static/css/styles.css b/static/css/styles.css
index ce97feb..eb284a3 100644
--- a/static/css/styles.css
+++ b/static/css/styles.css
@@ -1023,6 +1023,11 @@ body.dark-mode .modal-image {
     font-weight: 500;
     font-size: 0.9rem;
     transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
+    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
+    display: inline-flex; /* Ensure icon and text align */
+    align-items: center;
+    justify-content: center;
+    white-space: nowrap; /* Prevent text wrapping */
 }
 
 @media (max-width: 639px) {
@@ -1030,12 +1035,6 @@ body.dark-mode .modal-image {
         padding: 0.25rem 0.6rem;
         font-size: 0.7rem;
     }
-}
-    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
-    display: inline-flex; /* Ensure icon and text align */
-    align-items: center;
-    justify-content: center;
-    white-space: nowrap; /* Prevent text wrapping */
 }
 .btn-secondary-small:hover, .btn-primary-small:hover {
     background-color: var(--primary-accent);
